<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" />
    <script src="../jquery-1.10.1.min.js"></script>
    <style type="text/css">
        .container { position: relative; }
        .game-container { width: 420px; margin: 0 auto; }
        .game-container ul { margin: 0; padding: 0; list-style: none; position: relative; width: 420px; height: 420px; }
        .game-container ul li { width: 58px; height: 58px; text-align: center; line-height: 58px; position: absolute; border: 1px solid #FFF; }
        .game-score { position: absolute; top: 10px; right: 100px; line-height: 60px; vertical-align: middle; }
        .game-score b { font-size: 60px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="game-container">
            <ul></ul>
        </div>
        <div class="game-score">
            得分：<b>0</b>
        </div>
    </div>
    <script src="games.js"></script>
</body>
</html>
